

server.port=9000
spring.datasource.url=jdbc:h2:mem:produit-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.cloud.discovery.enabled=false



#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




